{
  "manifest_version": 3,
  "name": "Fake News Detection",
  "key": "fajdklfajlfkajreirueoiureoirueou",
  "version": "1.0.0",
  "description": "A Basic Application to track false informations",
  "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_title": "Awesome Fake Detector",
    "default_popup": "popup.html"
  },
  "permissions": [
    "scripting",
    "activeTab",
    "storage",
    "tabs",
    "scripting","webRequest",
    "clipboardRead",
    "clipboardWrite",
    "contextMenus"
  ],
  "side_panel": {
    "default_path": "index.html"
  },
  "content_scripts": [
    {
      "js": [
        "static/js/main.2a2bebe6.js",
        "loader.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ]
}